# SWELAB

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml  run.sh
.github/workflows/: deploy.yml
docs/: Deployment.md  DesignPatterns.md  MAVEN_EXPLAINED.md  SRS.md  UML.md
docs/coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/coverage-report/com.libratrack.api/: ApiServer$ErrorResponse.html  ApiServer.html  ApiServer.java.html  AuthController$LoginRequest.html  AuthController$LoginResponse.html  AuthController.html  AuthController.java.html  BookController$AddBookRequest.html  BookController.html  BookController.java.html  BorrowController$BorrowRequest.html  BorrowController$NotificationResponse.html  BorrowController$ReturnResponse.html  BorrowController.html  BorrowController.java.html  FineController$MessageResponse.html  FineController$PayRequest.html  FineController$TotalResponse.html  FineController.html  FineController.java.html  MemberController$RegisterRequest.html  MemberController.html  MemberController.java.html  index.html  index.source.html
docs/coverage-report/com.libratrack.cli/: LibraTrackApp.html  LibraTrackApp.java.html  index.html  index.source.html
docs/coverage-report/com.libratrack.command/: AddBookCommand.html  AddBookCommand.java.html  IssueBookCommand.html  IssueBookCommand.java.html  ListBooksCommand.html  ListBooksCommand.java.html  ListMembersCommand.html  ListMembersCommand.java.html  MemberHistoryCommand.html  MemberHistoryCommand.java.html  PayFineCommand.html  PayFineCommand.java.html  RegisterMemberCommand.html  RegisterMemberCommand.java.html  ReserveBookCommand.html  ReserveBookCommand.java.html  ReturnBookCommand.html  ReturnBookCommand.java.html  SearchBookCommand.html  SearchBookCommand.java.html  ViewFinesCommand.html  ViewFinesCommand.java.html  index.html  index.source.html
docs/coverage-report/com.libratrack.db/: DatabaseConnection.html  DatabaseConnection.java.html  index.html  index.source.html
docs/coverage-report/com.libratrack.factory/: MemberFactory.html  MemberFactory.java.html  index.html  index.source.html
docs/coverage-report/com.libratrack.model/: Book.html  Book.java.html  BorrowRecord.html  BorrowRecord.java.html  Faculty.html  Faculty.java.html  Fine.html  Fine.java.html  Librarian.html  Librarian.java.html  Member.html  Member.java.html  MemberType.html  MemberType.java.html  Reservation.html  Reservation.java.html  Role.html  Role.java.html  Session.html  Session.java.html  Student.html  Student.java.html  index.html  index.source.html
docs/coverage-report/com.libratrack.observer/: ReservationNotifier.html  ReservationNotifier.java.html  index.html  index.source.html
docs/coverage-report/com.libratrack.repository.impl/: PgBookRepository.html  PgBookRepository.java.html  PgBorrowRecordRepository.html  PgBorrowRecordRepository.java.html  PgFineRepository.html  PgFineRepository.java.html  PgLibrarianRepository.html  PgLibrarianRepository.java.html  PgMemberRepository.html  PgMemberRepository.java.html  PgReservationRepository.html  PgReservationRepository.java.html  index.html  index.source.html
docs/coverage-report/com.libratrack.service/: AuthService.html  AuthService.java.html  BookService.html  BookService.java.html  BorrowService$ReturnResult.html  BorrowService.html  BorrowService.java.html  FineService.html  FineService.java.html  MemberService.html  MemberService.java.html  index.html  index.source.html
docs/coverage-report/com.libratrack.strategy/: FacultyFineStrategy.html  FacultyFineStrategy.java.html  FineCalculator.html  FineCalculator.java.html  StudentFineStrategy.html  StudentFineStrategy.java.html  index.html  index.source.html
docs/diagrams/: class_diagram.puml  er_diagram.puml  sequence_issue_book.puml  sequence_reserve_book.puml  sequence_return_book.puml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js
frontend/src/components/: Navbar.jsx  Notifications.jsx
frontend/src/pages/: Books.jsx  Borrow.jsx  Fines.jsx  Login.jsx  Members.jsx
src/main/java/com/libratrack/api/: ApiServer.java  AuthController.java  BookController.java  BorrowController.java  FineController.java  MemberController.java
src/main/java/com/libratrack/cli/: LibraTrackApp.java
src/main/java/com/libratrack/command/: AddBookCommand.java  Command.java  IssueBookCommand.java  ListBooksCommand.java  ListMembersCommand.java  MemberHistoryCommand.java  PayFineCommand.java  RegisterMemberCommand.java  ReserveBookCommand.java  ReturnBookCommand.java  SearchBookCommand.java  ViewFinesCommand.java
src/main/java/com/libratrack/db/: DatabaseConnection.java
src/main/java/com/libratrack/factory/: MemberFactory.java
src/main/resources/: application.properties  schema.sql
(+47 files in other folders)
